{
  "name": "linter-gfortran",
  "main": "./lib/main",
  "version": "0.5.0",
  "description": "Lint Fortran files using gfortran",
  "repository": {
    "type": "git",
    "url": "https://github.com/Luthaf/linter-gfortran"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.7.0 <2.0.0"
  },
  "configSchema": {
    "executable": {
      "type": "string",
      "default": "gfortran"
    },
    "gfortran_flags": {
      "type": "string",
      "default": "-Wall -Wextra"
    }
  },
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "test": "apm test"
  },  
  "dependencies": {
    "atom-linter": "^10.0.0",
    "atom-package-deps": "^5.0.0",
    "tmp": "^0.0.28"
  },
  "package-deps": [
    "linter:2.0.0"
  ],
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "global-require": "off",
      "import/no-unresolved": [
        "error",
        {
          "ignore": [
            "atom"
          ]
        }
      ]
    },
    "globals": {
      "atom": true
    },
    "env": {
      "node": true,
      "browser": true
    }
  },
  "devDependencies": {
    "eslint": "^4.6.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
